[38;2;100;100;100m╭──────────────────────────────────────────────────────────────────────────────────────╮[0m
[38;2;100;100;100m│                                                                                      │[0m
[38;2;100;100;100m│[0m         [38;2;245;140;0m╭━━━╮         [0m[38;2;0;100;200m╭━━━╮                    [0m  [38;2;255;212;59m╭━━━╮    [0m[38;2;75;139;190m╭━━━━╮    ╭╮      [0m         [1;38;2;100;100;100m│[0m
[38;2;100;100;100m│[0m         [38;2;245;140;0m┃╭━╮┃         [0m[38;2;0;100;200m╰╮╭╮┃                    [0m  [38;2;255;212;59m┃╭━╮┃    [0m[38;2;75;139;190m┃╭╮╭╮┃   ╭╯╰╮     [0m         [1;38;2;100;100;100m│[0m
[38;2;100;100;100m│[0m         [38;2;245;140;0m┃╰━╯┣━━┳━━┳━━╮[0m[38;2;0;100;200m ┃┃┃┣╮ ╭┳━╮╭━━┳╮╭┳┳━━┳━━╮[0m  [38;2;255;212;59m┃╰━╯┣╮ ╭╮[0m[38;2;75;139;190m╰╯┃┃┣┻━┳━┻╮╭╋━━┳━╮[0m         [1;38;2;100;100;100m│[0m
[38;2;100;100;100m│[0m         [38;2;245;140;0m┃╭╮╭┫┃━┫╭╮┃╭╮┃[0m[38;2;0;100;200m ┃┃┃┃┃ ┃┃╭╮┫╭╮┃╰╯┣┫╭━┫━━┫[0m  [38;2;255;212;59m┃╭━━┫┃ ┃┃[0m[38;2;75;139;190m  ┃┃┃┃━┫━━┫┃┃┃━┫╭╯[0m         [1;38;2;100;100;100m│[0m
[38;2;100;100;100m│[0m         [38;2;245;140;0m┃┃┃╰┫┃━┫╰╯┃╰╯┃[0m[38;2;0;100;200m╭╯╰╯┃╰━╯┃┃┃┃╭╮┃┃┃┃┃╰━╋━ ┃[0m  [38;2;255;212;59m┃┃  ┃╰━╯┃[0m[38;2;75;139;190m  ┃┃┃┃━╋━━┃╰┫┃━┫┃ [0m         [1;38;2;100;100;100m│[0m
[38;2;100;100;100m│[0m         [38;2;245;140;0m╰╯╰━┻━━┫╭━┻━━╯[0m[38;2;0;100;200m╰━━━┻━╮╭┻╯╰┻╯╰┻┻┻┻┻━━┻━━╯[0m  [38;2;255;212;59m╰╯  ╰━╮╭╯[0m[38;2;75;139;190m  ╰╯╰━━┻━━┻━┻━━┻╯ [0m         [1;38;2;100;100;100m│[0m
[38;2;100;100;100m│[0m         [38;2;245;140;0m       ┃┃     [0m[38;2;0;100;200m    ╭━╯┃                 [0m  [38;2;255;212;59m    ╭━╯┃ [0m                           [1;38;2;100;100;100m│[0m
[38;2;100;100;100m│[0m         [38;2;245;140;0m       ╰╯     [0m[38;2;0;100;200m    ╰━━╯                 [0m  [38;2;255;212;59m    ╰━━╯ [0m                           [1;38;2;100;100;100m│[0m
[38;2;100;100;100m│                                                                                      │[0m
[38;2;100;100;100m╰───────────────────────────────────[0m [38;2;75;100;160mVersion [0m[38;2;0;100;200m0.1.0[0m [38;2;100;100;100m────────────────────────────────────╯[0m
